영문명	이름	생년	국적	업적	중요도	
Thales	탈레스	BC625?~BC547?	그리스	"피라미드 높이, 일식 예측"	1	
Pythagoras	피타고라스	BC580?~BC490?	그리스	"피타고라스 정리, 피타고라스 음계(3:2)"	2	
??	메넬리우스	BC500?~	그리스	"메넬리우스 정리, 구면학"		
Zeno of Elea	제논	BC490?~BC430?	그리스	"제논의 역설, 변증법의 발견"		
Eudoxos	에우독소스	BC408?~BC355?	그리스	"수리천문학, 원뿔의 부피"		
Euclid	유클리드	BC325~265?	그리스	"기하학, <유클리드 원론>"	2	
Archimedes 	아르키메데스	BC287?~BC212?	그리스	"유레카, 십진법 도입, 구의 발견, 구:외접원기둥=2:3, 구적법"	2	
Eratosthenes	에라토스테네스	BC273?~BC192?	그리스	"에라토스테네스의 체, 지구의 둘레"		
??	아폴로니우스	BC262?~BC190?	그리스	"원뿔곡선론, 아폴로니우스의 원"	1	
??	헤론	BC120?~BC75?	그리스	"기체학, 헤론의 공식, 오토마타 개발"		
??	프톨레마이오스	85?~165?	그리스	"천동설 주장, 알마게스트, 톨레미의 정리, 톨레미의 세계지도"	1	
??	디오판토스	246?~330?	그리스	"방정식 묘비문, 산술 13권"	1	
??	파푸스	290?~350?	그리스	"수학집성 집필, 중선정리"		
??	브라마굽타	598?~665?	인도	"0, 음수의 사용, 부정방정식"	1	
??	무하마드 알콰리즈미	780?~850?	페르시아	"알고리즘, 대수학(algebra), 지리학"	2	
??	레오나르도 피보나치	1170?~1250?	이탈리아	피보나치 수열	1	
??	마흐무드 알카시	1380~1429	페르시아	"십진법 소수, 이항정리"		
??	루카 파치올리	1447~1517	이탈리아	"정다면체, 복식부기(회계학)"		
??	니콜라우스 코페르니쿠스	1473~1543	폴란드	지동설 주장	1	
??	니콜로 타르탈리아	1499~1557	이탈리아	3차 방정식 해법		
??	지롤라모 카르다노	1501~1576	이탈리아	확률론	1	
??	로도비코 페라리	1522~1565	이탈리아	4차 방정식 해법		
??	프랑수와 비에트	1540~1603	프랑스	해석기하학 기초		
??	시몬 스테빈	1548~1620	네덜란드	"소수 표기법, 고체와 유체정역학 완성"		
??	존 네이피어	1550~1617	영국	로그 창시	1	
??	토마스 해리엇	1560~1621	영국	"부등호 기호 사용, 인수분해, 근과 계수관계"		
??	갈릴레오 갈릴레이	1564~1642	이탈리아	"피사의사탑 낙하실험, 목성위성 관찰"	2	
??	요하네스 케플러	1571~1630	독일	캐플러 3대 법칙	1	
??	마랭 메르센	1588~1647	프랑스	"완전수, 메르센 소수"	1	
??	제라드 데자르크	1591~1661	프랑스	사영기하학(투시도)	1	
??	르네 데카르트	1596~1650	프랑스	"코기토 명제, 해석기하학, 좌표계"	2	
??	카발리에리	1598~1647	이탈리아	<카발리에리의 원리> 불가불량의 연속기하학		
??	피에르 드 페르마	1601~1665	프랑스	"정수론, 확률론, 해석학, 페르마의 정리"	2	
??	존 윌리스	1616~1703	영국	"무한대 기호 사용, 윌리스 곱, 윌리스 공식"		
??	블레즈 파스칼	1623~1662	프랑스	"파스칼의 삼각형, 계산기, 확률론, 기압계, 귀납법 최초"	2	
??	아이작 베로	1630~1677	영국	미적분학의 기본정리		
??	아이작 뉴턴	1642~1727	영국	"만유인력의 법칙, 미분 창시(w 라이프니츠)"	2	
??	고트프리트 라이프니츠	1646~1416	독일	"미분 창시(w 뉴턴), 발전된 계산기, 이진법"	2	
??	미셀 롤	1652~1719	프랑스	롤의 정리		
??	야곱 베르누이	1654~1705	스위스	"초월곡선, 현수선, 베르누이 수, 베르누이 분포"	1	
??	요한 베르누이	1667~1748	스위스	로피탈 정리		
??	다니엘 베르누이	1700~1782	스위스	"베르누이 법칙, 유체역학"		
??	아브라함 드무아브르	1667~1754	프랑스	"드무아브르 정리, 정규분포, 중심 극한 정리"	1	
??	브룩 테일러	1685~1731	영국	테일러 급수		
??	크리스티안 골드바흐	1690~1764	독일	"골드바흐 추측, 쌍둥이소수 추측"		
??	콜린 매클로린	1698~1746	영국	매클로린 급수		
??	레온하르트 오일러	1707~1783	스위스	"오일러 공식, 다면체 오일러지표, f(x)사용, 오일러 회로"		
??	요한 람베르트	1728~1777	독일	"혜성의 궤도, 람베르트의 정리"	2	
??	조제프 라그랑주	1736~1813	프랑스	"라그랑주 점, 해석역학, 양자역학 토대"	1	
??	존 플레이페어	1748~1819	영국	플레이페어의 공리		
??	피에르 시몽 라플라스	1749~1827	프랑스	"라플라스 변환, 라플라스 방정식, <천체역학>"	1	
??	아드리엥 마리 르장드르	1752~1833	프랑스	"르장드르 변환, <소수 정리>"		
??	조제프 푸리에	1768~1830	프랑스	"푸리에 급수, 푸리에 변환, 푸리에 적분"	1	
??	조셉 디에즈 제르곤	1771~1859	프랑스	"쌍대원리, <제르곤의 정리>"		
??	야노스 볼리아이	1775~1856	헝가리	쌍곡기하학 토대(w 로바체프스키)	1	
??	소피 제르맹	1776~1831	프랑스	"탄성 물리학, 소수 연구"		
??	카를 프리드리히 가우스	1777~1855	독일	"가우스분포, 가우스법칙(맥스웰 2/4방정식), 정십칠각형 작도"	2	
??	시메옹 푸아송	1781~1840	프랑스	푸아송 분포		
??	베른하르트 볼차노	1781~1848	체코	"볼차노-바이어슈트라스 정리, 연속-미분불가함수 발견"		
??	오귀스탱 루이 코시	1789~1857	프랑스	"코시-슈바르츠 부등식, 입실론-델타 논법, 평균값 정리, 복소해석학, 다면체연구"	2	
??	아우구스트 페르디난드 뫼비우스	1790~1868	독일	"뫼비우스의 띠, 위상수학의 토대"		
??	니콜라이 로바체프스키	1792~1856	러시아	쌍곡기하학 토대(w 볼리아이)	1	
??	닐스 헨리크 아벨	1802~1829	노르웨이	"5차 방정식이 대수적 해법이 없음을 증명, 아벨상"	1	
??	카를 구스타프 야코비	1804~1851	독일	"야코비 타원함수, 행렬식 사용"	1	
??	패터 디리클레	1805~1859	독일	"비둘기집의 원리, 정수론-미적분 연결, 디리클레 급수, 디리클레 적분"	1	
??	윌리엄 해밀턴	1805~1865	아일랜드	"케일리-해밀턴 정리, 사원수, 선형대수학 "	1	사원수:3차원 복소체계
??	드모르간	1806~1871	영국	"드모르간의 법칙, 수학적 귀납법"	1	
??	에바리스트 갈루아	1811~1832	프랑스	"5차방정식 근의 공식이 없음을 증명, 군론"	1	
??	제임스 조셉 실베스터	1814~1897	영국	행렬 Matrix 용어 확립		
??	카를 바이어슈트라스	1815~1897	독일	"입실론 -델타, 극한 수렴 설명, 최대 최소의 정리"	1	
??	파프누티 체비쇼프	1821~1894	러시아	"큰수의 법칙, 중심극한정리, 체비쇼프 부등식, 체비쇼프 다항식"		
??	아서 케일리	1821~1895	영국	헤밀턴의 사원수 -> 팔원수	1	
??	베른하르트 리만	1826~1866	독일	"리만가설, 리만 적분, 구면기하학, 코시-리만 방정식"	2	
??	리하르트 데데킨트	1831~1916	독일	"실수 확장?, 무한집합"	2	
??	헤르만 슈바르츠	1843~1921	독일	"코시-슈바르츠 부등식, 슈바르츠 함수, 슈바르츠 적분 부등식"	1	
??	게오르크 칸토어	1845~1918	독일	"집합론, 무한집합의 1:1대응"	2	
??	펠릭스 클라인	1849~1925	독일	클라인 병->쌍곡기하학	1	
??	앙리 푸엥카레	1854~1912	프랑스	"위상수학, 푸엥카레 추측"	2	
??	주세페 페아노	1858~1932	이탈리아	"페아노 공리, 페아노 곡선"	1	
??	알프레드 화이트헤드	1861~1947	영국	"유기체 철학, 수학원리(w 러셀)"		
??	다비드 힐베르트	1862~1943	독일	"힐베르트 무한호텔, 힐베르트 위상"	2	
??	존 찰스 필즈	1863~1932	캐나다	필즈상		
??	헤르만 민코프스키	1846~1909	독일	"세계선, 고유시간 도입"		
??	펠릭스 하우스도프	1868~1942	독일	"집합론, 위상수학, 하우스도르프 공간"		
??	버트런드 러셀	1872~1970	영국	"러셀의 역설, 수학원리(w화이트헤드), 노벨문학/평화상"	1	
??	고드프리 해럴드 하디	1877~1947	영국	"정수론, 어느 수학자의 변명"		
??	에미 뇌터	1882~1935	독일	불편량의 문제	1	
??	바츨라프 시어핀스키	1882~1969	폴란드	시어핀스키 삼각형		
??	스리나바사 라마누잔	1887~1920	인도	"라마누잔 상수, 택시번호 1729"	1	
??	파벨 알렉산드로프	1896~1982	러시아	위상기하학+집합론		
??	존 폰 노이만	1903~1957	헝가리	"컴퓨터 구조 설계, 게임이론"	1	
??	쿠르트 괴델	1906~1978	미국	불완전성 정리	1	
??	앨런 튜링	1912~1954	영국	"암호학, 튜링머신, 애니그마 해독"	1	
??	클로드 섀넌	1916~2001	미국	"응용수학, 비트(bit)고안"	1	
??	브누아 망델브로	1924~2010	프랑스	"프렉탈, 망델브로 집합"	1
??	알렉산더 그로센딕	1928~2014	독일	함수해석학 / 호몰로지? / 대수기하학	1
??	존 내쉬	1928~2015	미국	"내쉬균형, 노벨 경제학상/ 아벨상/ 폰노이먼상"	1
??	앤드류 와일즈	1953~	영국	페르마 마지막정리
??	그레고리 페릴만	1966~	러시아	푸엥카레 추측 증명