사건	연도	구분	상세	
고대	-600	시대	이집트, 그리스, 페르시아, 로마
헬레니즘	-100	시대	로마, 문화 융합시기
중세	476	시대	암흑기
르네상스	1516	시대	문화 중흥기
산업혁명	1760	시대	생산성 강화
현대	1900	시대	과학발전
현재	2023	시대	융합기
오스만-로마 전쟁	1204	사건	오스만(승)
밀라노 칙령	313	사건	기독교 국교
몽고제국	1271	사건	침략
흑사병	1347	사건	역병
제국주의	1900	사건	스페인, 포르투갈, 네덜란드, 프랑스, 영국
마라톤 전쟁	-490	사건	그리스(승)-페르시아
포니쿠스 전투	-48	사건	로마 내전(카이사르 승)
이집트	-3150~-30	국가	1
페르시아	-550~-330	국가	2
마케도니아	-808~-148	국가	3
로마	-753~1453	국가	4
오스만	1229~1922	국가	3
대영제국	1583~1997	국가	1
칼리파국	632~1171	국가	1
미국	1776~2023	국가	2
프로이센	1525~1918	국가	4
송	960~1279	국가	2